{
  "name": "blockchain-certificate-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:frontend": "cd frontend && npm install && npm run build",
    "build:backend": "cd backend && npm install"
  }
}
